<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bruno_ace"
        android:text="CALCULATOR"
        android:textColor="@color/accent_neon"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etLength"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="Panjang (cm)"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etWidth"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="Lebar (cm)"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="Tinggi (cm)"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/bruno_ace"
        android:text="HITUNG VOLUME"
        android:textColor="@color/bg_dark" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bruno_ace"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>